{
    "background": {
       "scripts": [ "request.js" ]
    },
    "description": "Redirects Amazon pages to smile.amazon and adds a referral tag",
    "icons": { "16": "SA-16x16.png",
               "48": "SA-48x48.png",
               "128": "SA-128x128.png" },
    "manifest_version": 2,
    "name": "Amazon Redirect",
    "permissions": [ "webRequest", "webRequestBlocking", "http://www.amazon.com/*", "https://www.amazon.com/*", "http://www.amazon.de/*", "https://www.amazon.de/*", "http://www.amazon.co.uk/*", "https://www.amazon.co.uk/*" ],
    "version": "0.1",
    "homepage_url": "http://www.taylorarchibald.com/AmazonRedirect",
    "author":"Adapted from code by Josh Haimson and Dan Elitzer"
}
